# Minecraft Console Client
# ScriptScheduler Tasks

# Structure of a task: [Task] Followed by triggers and other settings.
# The example below contains all the possible fields for a task
# Time is HH:mm format, several different hours can be provided

[Task]
triggerOnLogin=false
script=disabled.txt

# Can be either a single time or a range of times
# Customizable if user bought script service and has a premium account with a higher limit on the number of scripts.